schema.graphql

type Token @entity {
  id: ID!
  supply: BigInt!
  minter: Bytes! # address
  meta: String # uri
  balances: [TokenBalance!]! @derivedFrom(field: "token")
  blockNumber: BigInt!
}

type TokenBalance @entity {
  id: ID! # `${tokenId}-${address}`
  amount: BigInt!
  token: Token!
  account: Account!
}

type Account @entity {
  id: ID! # address
  balances: [TokenBalance!]! @derivedFrom(field: "account")
  sendTransactions: [Transfer!]! @derivedFrom(field: "from")
  receiveTransactions: [Transfer!]! @derivedFrom(field: "to")
  operateTransactions: [Transfer!]! @derivedFrom(field: "operator")
}

type Admin @entity {
  id: ID! # always 1
  owner: Account!
  signers: [Account!]!
}


type ApprovEntity @entity {
  id: ID!
  count: BigInt!
  _owner: Bytes! # address
  _operator: Bytes! # address
}

type Transfer @entity {
  id: ID! # txn hash - log index
  operator: Account!
  from: Account!
  to: Account!
  amount: BigInt!
  transaction: Transaction!
}

type Transaction @entity {
  id: ID! # txn hash
  blockNumber: BigInt!
  timestamp: BigInt!
  transfers: [Transfer!]! @derivedFrom(field: "transaction")
}

